.services-container{
    display: grid;
    grid-template-columns: 2fr  1fr;
    gap: 1rem;
}
#services{
    margin-top: -7rem;
}
.service{
    background: var(--color-bg1);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
    width: 30rem;
    transition: var(--transition);
}

.service:hover{
    background: transparent;
    border-color: var(--color-primary);
    
}

.service_head{
    background: var(--color-primary);
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0,0,0,0.2);

}
.service_head h3{
    color: var(--color-bg1);
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
}
.service_list{
    padding: 2rem;
}
.service_list li{
    display: flex;
    gap: 1rem;
    margin-bottom: .8rem;
}

.service_icon{
    font-size: 1.6rem;
}

.service_list p{
    font-size: 1rem;
}

/* Media queries for tablets */

@media screen and (max-width: 1024px){
    #services{
        margin-top: 13rem;
    }
  .services-container{
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
    .service{
        width: 90%;
        height: auto;
    }
}


/* Media queries for mobile phones */

@media screen and (max-width: 600px){
    #services{
        margin-top: 8rem;
    }
    .services-container{
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    .service{
        width: 100%;
        height: auto;
    }
   
}   