.about_container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 4rem;

}
.about_me{
    width: 100%;
    height: 107%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, var(--color-primary));
    display: grid;
    place-items: center;
}

.about_image{
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    background: var(--color-primary);
    height: 107%;
    
    
}

.about_image:hover{
    transform: rotate(0deg);
}

.about_cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    
}

.about_card{
    background: var(--color-bg1);
    text-align: center;
    padding: 1rem;
    border-radius: 1.4rem;
    border: 1px solid var(--color-primary);


}
.about_card:hover{
    background: transparent;
    border-color: var(--color-primary);
}
.about_icon{
    font-size: 1.7rem;
    margin-bottom: .5rem;
}
.about_card h5{
    font-size: .9rem;
}
.about_card small{
    font-size: .7rem;
    color: var(--color-light);
}

.about_content p{
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}



/* Media queries for tablet */


@media screen and (max-width: 1024px){
    .about_container{
        grid-template-columns: 1fr;
        place-items: center;
    }
    .about_me{
        width: 50%;
        
    }
    .about_image{
        width: 100%;
        height: 100%;
    }
    .about_cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .about_card{
        /* width: 30%; */
        padding: 1rem;
    }
    .about_card:hover{
        background: transparent;
        border-color: var(--color-primary);
    }
    .about_icon{
        font-size: 1.5rem;
    }
    .about_card h5{
        font-size: .9rem;
    }
    .about_card small{
        font-size: .8rem;
    }
    .about_content p{
        margin: 1rem 0 1.6rem;
    }
}
    


/* Media queries for mobile phones */

@media screen and (max-width: 768px){
    .about_container{
        grid-template-columns: 1fr;
        place-items: center;
    }
    .about_me{
        width: 65%;
        /* height: 100%; */
        
    }
    .about_image{
        width: 100%;
        /* height: 100%; */
    }
    .about_cards{
        grid-template-columns: repeat(1, 1fr);
    }
    .about_card{
        /* width: 30%; */
        padding: 1rem;
    }
    .about_card:hover{
        background: transparent;
        border-color: var(--color-primary);
    }
    .about_icon{
        font-size: 1.5rem;
    }
    .about_card h5{
        font-size: .9rem;
    }
    .about_card small{
        font-size: .8rem;
    }
    .about_content p{
        margin: 1rem 0 1.6rem;
    }
}

