.experience-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.8rem;
}

#experience{
    margin-top: -4rem;
}
.experience-container > div{
    background: var(--color-bg1);
    border-radius: 3rem;
    padding: 2.4rem 4.5rem;
    border: 1px solid transparent;
    transition: all 0.6s ease-in-out;
}



.experience-container > div:hover{
    background-color: transparent;
    border: 1px solid var(--color-primary);
    cursor: default;
}

.experience-container > div h3{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-light);
    font-size: 1.5rem;
}

.experience_content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 1.8rem;
    
}


.experience_details{
    display: flex;
    gap: 1.8rem;
}

.experience_icon{
    margin-top: 6px;
    color: var(--color-primary);
}

/* media queries for tablets */

@media screen and (max-width: 1024px){

    #experience{
        margin-top: 24rem;
    }
    .experience-container{
        grid-template-columns: 1fr;
        padding: 0 6rem;
        
    }
    .experience-container > div{
        padding: 2.4rem;
        width: 80%;
    }
}

/* Media queries for mobile phones */

@media screen and (max-width: 600px){

.experience-container{
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 0;
}

.experience-container > div{
    padding: 0 1rem;
    width: 100%;
}

#experience{
    margin-top: 32rem;
    
    }

   
   
}


